#import "@preview/tsinswreng-auto-heading:0.1.0": auto-heading
#let H = auto-heading;

#H[][]

不使用註解做測試發現、需要手動註冊測試用例

測試用例以樹型結構組織

每個節點可以只有一個測試用例(只跑一個函數)
也可以有多個測試用例

樹節點劃分的粒度:

```
根/
	(可選的領域節點/)
		文件夾/
			類/
				(可選的自定義聚合/)
					單個函數
```

樹型的好處:

用戶可選擇一次性運行所有測試用例(即運行根節點)，也可以選擇指定運行一部分(相關的)測試用例
用樹型結構組織更方便

